TicTactoeWPF/View/MainWindow.xaml

<Window x:Class="TicTactoeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTactoeWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:BoolToVisibilityConverter x:Key="boolConverter" />
       
        <local:ReverseBoolToVisibilityConverter x:Key="reverseBoolConverter" />
        <local:TurnToMarkConverter x:Key="turnConverter" />
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.47,1.443" StartPoint="0.465,0.066">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!-- Layout Root -->
    <Grid x:Name="LayoutRoot" Margin="55,26,53,39" HorizontalAlignment="Stretch">
        <!-- Rectangle for buttons-->
        <Rectangle x:Name="Rect" Margin="2,0,0,0" Stroke="Black" >
            <Rectangle.Fill>
                <LinearGradientBrush
EndPoint="0.457,-1.916" StartPoint="0.49,0.982">
                    <GradientStop
Color="Black" Offset="0"/>
                    <GradientStop
Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!-- Button Grid -->
        <Grid x:Name="BtnPanel" Margin="101,10,102,52">
            <Button x:Name="Btn3" Content="{Binding Game.Grid[2], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Command="{Binding GameCommand}" CommandParameter="3" FontSize="36" IsEnabled="{Binding ButtonsEnabled}"
                    HorizontalAlignment="Right" Height="50.667" Margin="0" VerticalAlignment="Top" Width="59"/>
            <Button x:Name="Btn2" Content="{Binding Game.Grid[1], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Command="{Binding GameCommand}" CommandParameter="2" FontSize="36" Height="50.667" Margin="74,0,64,0" VerticalAlignment="Top"/>
            <Button x:Name="Btn1" Content="{Binding Game.Grid[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Command="{Binding GameCommand}" CommandParameter="1" FontSize="36" HorizontalAlignment="Left" Height="50.667" Margin="10,0,0,0" VerticalAlignment="Top" Width="59"/>
            <Button x:Name="Btn6" Content="{Binding Game.Grid[5], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                   Command="{Binding GameCommand}" CommandParameter="6" FontSize="36" HorizontalAlignment="Right" Margin="0,55.667,0,69.333" Width="59"/>
            <Button x:Name="Btn5" Content="{Binding Game.Grid[4], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Command="{Binding GameCommand}" CommandParameter="5" FontSize="36" Margin="74,55.667,64,69.333"/>
            <Button x:Name="Btn4" Content="{Binding Game.Grid[3], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Command="{Binding GameCommand}" CommandParameter="4" FontSize="36" HorizontalAlignment="Left" Margin="10,55.667,0,69.333" Width="59"/>
            <Button x:Name="Btn9" Content="{Binding Game.Grid[8], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Command="{Binding GameCommand}" CommandParameter="9" FontSize="36" HorizontalAlignment="Right" Height="54.333" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="59"/>
            <Button x:Name="Btn8" Content="{Binding Game.Grid[7], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Command="{Binding GameCommand}" CommandParameter="8" FontSize="36" Height="54.333" Margin="74,0,64,10" VerticalAlignment="Bottom"/>
            <Button x:Name="Btn7" Content="{Binding Game.Grid[6], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                    Command="{Binding GameCommand}" CommandParameter="7" FontSize="36" HorizontalAlignment="Left" Height="54.333" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="59"/>
        </Grid>
        <Button x:Name="button" Content="RESET" Command="{Binding ResetCommand}" HorizontalAlignment="Right" Height="37" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="112"/>
        <TextBlock x:Name="textBlock" Foreground="White" HorizontalAlignment="Left" Height="30" Margin="10,0,0,17" TextWrapping="Wrap" Text="Player Turn: " VerticalAlignment="Bottom" Width="64"/>
        <TextBlock x:Name="PlayerTurn" Foreground="Red" 
                   Text="{Binding Game.Turn, Converter={StaticResource turnConverter}, Mode=OneWay, FallbackValue='Error'}"
                   HorizontalAlignment="Left" Height="30" Margin="86,0,0,17" TextWrapping="Wrap"  VerticalAlignment="Bottom" Width="20"/>

        <!-- Game End Overlay -->

        <Border x:Name="OverlayBorder" MouseLeftButtonDown="Grid_MouseLeftButtonDown" BorderBrush="Black" BorderThickness="1" Background="#80000000" 
                Visibility="{Binding GameEndOverlayEnabled, Converter={StaticResource boolConverter}, Mode=TwoWay}" Grid.RowSpan="3">
            <Grid x:Name="OverlayGrid" >
                <TextBlock Margin="0" TextWrapping="Wrap" Text="{Binding GameEndMessage, Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            </Grid>
        </Border>
        <!-- Menu -->
        <Grid x:Name="MenuGrid"  Panel.ZIndex="1000" 
             Visibility="{Binding InMenu, Converter={StaticResource boolConverter}, FallbackValue='Collapsed'}"
              Background="Gray" HorizontalAlignment="Center" Margin="2,0,0,0" Width="407">
            <Grid.RowDefinitions>
                <RowDefinition Height="90" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="5" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" MinWidth="167" />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>
            <!-- Visibility="{Binding InMenu, Converter={StaticResource boolConverter}, FallbackValue='Collapsed'}"-->

           
            
            <Button Grid.Row="1" Grid.Column="1" 
                    Visibility="{Binding IsAiMode, Converter={StaticResource reverseBoolConverter}, FallbackValue='Collapsed'}" 
                    Content="Player vs. Player" Command="{Binding GameModeCommand}" CommandParameter="pvp"/>
            <Button Grid.Row="3" Grid.Column="1" 
                    Visibility="{Binding IsAiMode, Converter={StaticResource reverseBoolConverter}}" 
                    Content="Player vs. AI" Command="{Binding GameModeCommand}" CommandParameter="ai"/>
            
            <Button Grid.Row="1" Grid.Column="1"
                    Visibility="{Binding IsAiMode, Converter={StaticResource boolConverter},FallbackValue='Collapsed'}"
                    Content="Easy" Command="{Binding DifficultyCommand}" CommandParameter="easy"/>
            <Button Grid.Row="3" Grid.Column="1"
                    Visibility="{Binding IsAiMode, Converter={StaticResource boolConverter}, FallbackValue='Collapsed'}"
                    Content="Hard" Command="{Binding DifficultyCommand}" CommandParameter="hard"/>
                    
        </Grid>
    </Grid>
</Window>
